# LibreHardwareService

./: .editorconfig  .gitignore  LibreHardwareService.sln  README.md
Setup/: Setup.vdproj
installer/: Directory.Build.props  LICENSE.rtf  LibreHardwareService.Installer.csproj  package.wxs
service/: App.config  Directory.Build.props  LibreHardwareService.csproj  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  appsettings.Development.json  packages.config
service/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
service/src/: Program.cs  Service.cs  Worker.cs
service/src/core/: Config.cs  Constants.cs  HardwareUpdateVisitor.cs  Log.cs  MemoryMappedSensors.cs  SensorsManager.cs
service/src/models/: DataHardware.cs  DataIndex.cs  DataNvmeSmart.cs  DataSensor.cs  DataSensorValue.cs  DataSmartAttribute.cs  HwStatusInfo.cs  HwStatusType.cs  Metadata.cs
service/src/service/: LibreHardwareService.Designer.cs  LibreHardwareService.cs  LibreHardwareService.resx  Program.cs
showsensors/: App.config  Directory.Build.props  LibreHardwareService.ShowSensors.csproj  ShowSensors.csproj  packages.config
showsensors/Properties/: AssemblyInfo.cs
showsensors/src/: Program.cs
